steps:
- name: node:18.16.0
  dir: 'backend'
  entrypoint: npm
  args: ["install"]
- name: node:18.16.0
  dir: 'backend'
  entrypoint: npm
  args: ["run", "build"]
- name: "gcr.io/cloud-builders/gcloud"
  dir: 'backend'
  args: ["app", "deploy"]
timeout: "1600s"
